version: '3.1'

services:

  postgres:
    image: postgres:12.5
    hostname: postgres
    restart: always
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PW}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    networks:
      - default

  pgadmin:
    image: dpage/pgadmin4:4.30
    hostname: pgadmin
    restart: always
    ports:
      - ${PGADMIN_PORT}:80
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PW}
    volumes:
        - /volumes/pgadmin:/var/lib/pgadmin
    networks:
      - default

  mysql:
    image: mysql:8.0.23
    hostname: mysql
    restart: always
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      MYSQL_DATABASE: ${MYSQL_DB}
      MYSQL_ROOT_PASSWORD: ${MYSQL_PW}
    volumes:
      - /volumes/mysql:/var/lib/mysql
    networks:
      - default

  phpmyadmin:
    image: phpmyadmin:5.0.4
    hostname: phpmyadmin
    restart: always
    ports:
      - ${PHPMYADMIN_PORT}:80
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_USER: ${MYSQL_USER}
      PMA_PASSWORD: ${MYSQL_PW}
    networks:
      - default

  balancer:
    image: registry.gitlab.com/${PROFILE}/${PROJECT_NAME}/balancer
    hostname: balancer
    restart: always
    ports:
      - ${BALANCER_PORT}:80

  alpha:
    image: registry.gitlab.com/${PROFILE}/${PROJECT_NAME}/taskmanager-server
    hostname: alpha
    restart: always
    depends_on:
      - mysql

  betta:
    image: registry.gitlab.com/${PROFILE}/${PROJECT_NAME}/taskmanager-server
    hostname: betta
    restart: always
    depends_on:
      - mysql

  gamma:
    image: registry.gitlab.com/${PROFILE}/${PROJECT_NAME}/taskmanager-server
    hostname: gamma
    restart: always
    depends_on:
      - mysql
